*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}
/* ===== Switch ===== */
.switch {
  position: relative;
  display: inline-block;
  width: 26px;
  height: 18px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #00faac;
}

input:focus + .slider {
  box-shadow: 0 0 1px #00faac;
}

input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* ===== End Switch ===== */
/* ==== main ==== */
.main {
  background-color: #4955bd;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  padding-left: 130px;
  padding-bottom: 20px;
  background-image: url("./Assests/banner.webp");
  background-repeat: no-repeat;
  background-position: right 150px bottom;
  background-size: 30%;
}
.main img:nth-child(1) {
  width: 200px;
  align-self: center;
}
button {
  font-size: 20px;
  font-weight: 700;
  line-height: 18px;
  word-wrap: break-word;
  padding: 15px 40px;
  background-color: #00faac;
  border: none;
  outline: none;
  border-radius: 8px;
  width: 300px;
  color: #1d2bb2;
}

.para {
  color: white;
  font-size: 17.9px;
  font-weight: 500;
  line-height: 30.6px;
  word-wrap: break-word;
}
.para span {
  color: #4efdb0;
}
h1 {
  width: 600px;
  color: white;
  font-size: 41.4px;
  font-weight: 800;
  line-height: 47.5px;
  word-wrap: break-word;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 span {
  color: #00faac;
}

.message {
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  word-wrap: break-word;
  width: 520px;
}

.felicitaionsPara {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  word-wrap: break-word;
  color: white;
}
.main2 {
  padding-bottom: 150px;
}

#h1 {
  color: #00faac;
}

#logo {
  background-color: white;
  border-radius: 0px 0px 10px 10px;
  padding: 7px 15px;
  position: relative;
  width: 140px;
  top: 0;
  left: -74px;
}
#pa {
  margin-top: 10px;
}

.disabled {
  background-color: #008f62;
  color: #1d2bb2;
  cursor: not-allowed;
}
.garanties {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
}
.garanties img {
  width: 45%;
  height: 45%;
  align-self: center;
  border-radius: 8px;
}

.garanties_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.garanties_content h2 {
  color: #05093f;
  font-size: 30.4px;
  font-style: normal;
  font-weight: 700;
  line-height: 42.5px;
}

.garanties_content h3 {
  display: inline-flex;
  padding: 0px 56.453px 0px 45.547px;
  align-items: center;
  background: #00faac;
  color: #0b4f73;
  font-size: 30.4px;
  font-style: normal;
  font-weight: 700;
  line-height: 42.5px;
  text-align: center;
}
.garanties_content div {
  display: flex;
  gap: 18px;
}
.garanties_content div p {
  color: rgba(60, 72, 84, 0.8);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 30.6px;
}

.garanties_content div span {
  border-radius: 5px;
  background: #0b4f73;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  display: flex;
  width: 26px;
  height: 26px;
  padding: 5.5px;
  justify-content: center;
  align-items: center;
}
/* ==================================================================== */
a {
  text-decoration: none;
  color: #4efdb0;
}
form div {
  width: 615.5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input {
  outline: none;
  height: 50px;
  border: 1px solid grey;
  color: rgba(60, 72, 84, 0.8);
  font-size: 14.8px;
  font-weight: 500;
  line-height: 30.6px;
  padding-left: 9px;
  border-radius: 8px;
}
input[type="text"]:focus {
  border: 1px solid rgba(0, 255, 166, 0.682);
}
input[type="email"]:focus {
  border: 1px solid rgba(0, 255, 166, 0.682);
}
input[type="number"]:focus {
  border: 1px solid rgba(0, 255, 166, 0.682);
}

input:nth-child(1) {
  /* background-color: red; */
  grid-area: 1 / 1 / 2 / 2;
}
input:nth-child(2) {
  /* background-color: green; */
  grid-area: 1 / 2 / 2 / 3;
}
input:nth-child(3) {
  /* background-color: blue; */
  grid-area: 2 / 1 / 3 / 2;
}
input:nth-child(4) {
  /* background-color: yellow; */
  grid-area: 2 / 2 / 3 / 3;
}
input:nth-child(5) {
  /* background-color: orange; */
  grid-area: 3 / 1 / 4 / 2;
}
input:nth-child(6) {
  /* background-color: purple; */
  grid-area: 3 / 2 / 4 / 3;
}
/* ============== Section ===================== */
.container {
  padding: 0 100px;
}

.section {
  display: flex;
  max-width: 941px;
  flex-wrap: nowrap;
  gap: 20px;
  margin: auto;
  padding: 35px 0px 35px 35px;
  margin-top: 22px;
  box-shadow: 0px 25px 50px 0px rgba(57, 57, 57, 0.05);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}
.section div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  width: 30%;
}

.avantages {
  display: flex;
  margin-top: 100px;
  padding: 0 10px;
}
.avantages img {
  filter: brightness(0.5);
  width: 40%;
}
.avantages div {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 5px;
  background-color: #4955bd;
  width: 60%;
}
.avantages div h3 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #00faac;
  color: #1d2bb2;
  font-size: 26.6px;
  font-style: normal;
  font-weight: 700;
  line-height: 37.5px;
  margin-bottom: 20px;
}
.avantages div p {
  color: #fff;
  font-size: 20.5px;
  font-style: normal;
  font-weight: 600;
  line-height: 30.6px;
  display: flex;
  align-items: center;
  gap: 21px;
}

.last {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  padding: 0 100px;
}

.last h2 {
  color: #05093f;
  font-size: 36.4px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  padding-left: 30px;
  margin-bottom: 20px;
}
.line {
  width: 50px;
  height: 4px;
  background: linear-gradient(45deg, #30b6ff 0%, #fff 100%);
  margin-left: 30px;
}
.line2 {
  width: 80%;
  margin: auto;
  height: 4px;
  background: linear-gradient(45deg, #30b6ff 0%, #84fac5 100%);
  margin-left: 30px;
}

.last_content {
  display: flex;
  margin-top: 45px;
  gap: 30px;
}
.last_content div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.last_content div svg {
  margin-bottom: 20px;
}
.last_content div h3 {
  color: #05093f;
  font-size: 18.3px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.last_content div p {
  color: rgba(60, 72, 84, 0.8);
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 30.6px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding: 0 100px;
  margin-top: 40px;
  gap: 20px;
  margin-bottom: 20px;
}

.footer div a {
  color: #1b86f1;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 30.6px; /* 235.385% */
  text-decoration-line: underline;
}
.footer div a:hover {
  color: #00faac;
}
.footer div {
  display: flex;
  gap: 30px;
}

.footer p {
  color: #05093f;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px; /* 158.824% */
}

/* ==================================================================== */
@media (max-width: 768px) {
  .main {
    padding-left: 50px;
    padding-right: 50px;
  }
  .section {
    width: 100%;
  }
  .container {
    padding: 0 50px;
  }
}

@media (max-width: 1290px) {
  .main {
    background-position: right 50px bottom;
  }
  .garanties {
    flex-direction: column;
    gap: 40px;
  }
  .garanties img {
    width: 60%;
  }
}
@media (max-width: 1130px) {
  .main {
    background-position: right bottom;
  }
}

@media (max-width: 1012px) {
  .main {
    background-image: none;
  }
  .avantages img {
    display: none;
  }
  .avantages div {
    width: 100%;
  }
  .last_content {
    flex-wrap: wrap;
  }
  #snackbar {
    transform: translate(-20%, -50%) !important;
  }
}

@media (max-width: 990px) {
  #snackbar {
    transform: translate(-5%, -50%) !important;
  }
}
@media (max-width: 750px) {
  .main {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }
  form div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .section {
    flex-direction: column;
    gap: 40px;
    padding-left: 0;
    align-items: center;
  }

  .section div {
    width: 70%;
    justify-content: start;
  }

  .garanties img {
    width: 100%;
  }
  #snackbar {
    transform: translate(0%, -50%) !important;
  }
}

@media (max-width: 638px) {
  .main {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  form div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  h1 {
    width: 100%;
    font-size: 24px;
    line-height: 30px;
  }
  .para {
    font-size: 12px;
  }
  .message {
    font-size: 10px;
  }
  input {
    height: 40px;
    font-size: 12px;
  }
  button {
    font-size: 20px;
    padding: 10px 30px;
    color: #1d2bb2;
    width: 100%;
  }
  .main img:nth-child(1) {
    width: 150px;
  }
  .message {
    line-height: 20px;
  }
  .last h2 {
    font-size: 20.4px;
    margin-bottom: 20px;
  }
  .last {
    padding: 0px 10px;
  }
}

@media (max-width: 528px) {
  .message {
    width: 100%;
  }
  .container {
    padding: 0 20px;
  }
  #snackbar {
    transform: translate(-12%, -50%) !important;
    max-width: 250px !important;
  }
}

/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden;
  min-width: 250px;
  background-color: red; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px;
  padding: 16px;
  position: sticky;
  margin: auto;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 18px;
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible;
  animation: fadein 3s, fadeout 7s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.25;
  }
  70% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
